# pickler

./: .gitignore  README.md
src/: Pickler.sln
src/Pickler.Application/: Pickler.Application.csproj  PicklerApplication.cs
src/Pickler.Definition.Gherkin/: Background.cs  Feature.cs  Given.cs  Outline.cs  Parameter.cs  Scenario.cs  Step.cs  Then.cs  When.cs
src/Pickler.Definition.Trx/: Counters.cs  Deployment.cs  Execution.cs  Output.cs  ResultSummary.cs  RunInfo.cs  TestEntry.cs  TestList.cs  TestMethod.cs  TestRun.cs  TestSettings.cs  Times.cs  UnitTest.cs  UnitTestResult.cs
src/Pickler.Definition.Trx/Enum/: OutcomeEnum.cs
src/Pickler.Infrastructure/: ArgumentParser.cs  FileLoader.cs  ResultRenderer.cs
src/Pickler.Infrastructure.Parsing.Gherkin/: BaseStepParser.cs  FeatureParser.cs  GivenParser.cs  OutlineParser.cs  Pickler.Infrastructure.Parsing.Gherkin.csproj  ThenParser.cs  WhenParser.cs
src/Pickler.Infrastructure.Parsing.Gherkin/Definition/: ParsedBlock.cs
src/Pickler.Infrastructure.Parsing.Gherkin/Extensions/: ArrayEx.cs  StringEx.cs
src/Pickler.Infrastructure.Parsing.Gherkin/Extraction/: BaseSectionExtractor.cs  FeatureExtractor.cs  GivenExtractor.cs  ScenarioExtractor.cs  ThenExtractor.cs  WhenExtractor.cs
src/Pickler.Infrastructure.Parsing.Gherkin/Parsing/: BaseParser.cs  BaseStepParser.cs  FeatureParser.cs  GivenParser.cs  OutlineParser.cs  TagParser.cs  ThenParser.cs  WhenParser.cs
src/Pickler.Infrastructure.Parsing.Trx/: OutcomeParser.cs  Pickler.Infrastructure.Parsing.Trx.csproj  TrxResultsParser.cs
src/Pickler.Interfaces/: IApplication.cs  IArgumentParser.cs  IFeatureParser.cs  IFileLoader.cs  IOutcomeParser.cs  IOutlineParser.cs  IResultRenderer.cs  IStepParser.cs  ITrxResultsParser.cs
src/Pickler.Interfaces.Gherkin/: IFeatureExtractor.cs  IFeatureParser.cs  IOutlineParser.cs  IScenarioExtractor.cs  ISectionExtractor.cs  IStepParser.cs  ITagParser.cs  Pickler.Interfaces.Gherkin.csproj
src/Pickler.Interfaces.Trx/: IOutcomeParser.cs  ITrxResultsParser.cs  Pickler.Interfaces.Trx.csproj
src/Pickler.Interfaces/Options/: PicklerOptions.cs
src/Pickler.Runner/: Pickler.Runner.csproj  Program.cs  Startup.cs
src/Pickler.Tests.Integration/: BaseTestContext.cs  FeatureExtractorTests.cs  FeatureParserTests.cs  Pickler.Tests.Integration.csproj
src/Pickler.Tests.Integration/Expected/: Basic.json  Example.json  Tags.json
src/Pickler.Tests.Integration/Gherkin/: Basic.feature  Example.feature  Tags.feature
src/Pickler.Tests.Unit/: GivenParserTests.cs  Pickler.Tests.Unit.csproj  ScenarioEqualityTests.cs  StepEqualityTests.cs
