<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-pickler</AssemblyName>
    <OutputPath>$(SolutionDir)/package</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pickler.Application\Pickler.Application.csproj" />
    <ProjectReference Include="..\Pickler.Infrastructure.Parsing.Gherkin\Pickler.Infrastructure.Parsing.Gherkin.csproj" />
    <ProjectReference Include="..\Pickler.Infrastructure.Parsing.Trx\Pickler.Infrastructure.Parsing.Trx.csproj" />
    <ProjectReference Include="..\Pickler.Infrastructure\Pickler.Infrastructure.csproj" />
    <ProjectReference Include="..\Pickler.Interfaces.Gherkin\Pickler.Interfaces.Gherkin.csproj" />
    <ProjectReference Include="..\Pickler.Interfaces.Trx\Pickler.Interfaces.Trx.csproj" />
  </ItemGroup>

</Project>
