<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pickler.Definition.Gherkin\Pickler.Definition.Gherkin.csproj" />
    <ProjectReference Include="..\Pickler.Infrastructure.Parsing.Gherkin\Pickler.Infrastructure.Parsing.Gherkin.csproj" />
    <ProjectReference Include="..\Pickler.Interfaces\Pickler.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Expected\Basic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Expected\Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Gherkin\Basic.feature">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Gherkin\Example.feature">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
